
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>My Arch Rice Journey | Akane4444の 喵喵屋</title>
    <meta name="author" content="Akane4444" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avater2.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<link rel="stylesheet" href="/css/main.css" />
<link rel="preconnect" href="https://static-argvchs.netlify.app" />

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Akane4444の 喵喵屋" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>Tips:多按F5喵（圖片加載慢慢）</p>
                    <p>     使用魔法會更快喵</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>AKANE4444の 喵喵屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主頁</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;關於我</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;歸檔</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分類</span>
        </a>
        
        <a href="/comment">
            <i class="fa-solid fa-comment fa-fw"></i>
            <span>&ensp;討論區</span>
        </a>
        
        <a href="/atom.xml">
            <i class="fa-solid fa-square-rss fa-fw"></i>
            <span>&ensp;RSS</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;AKANE4444の 喵喵屋</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主頁</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">關於我</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">歸檔</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分類</div>
                    </div>
                </a>
                
                <a href="/comment">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-comment fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">討論區</div>
                    </div>
                </a>
                
                <a href="/atom.xml">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-square-rss fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">RSS</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>My Arch Rice Journey</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/2/9
        </span>
        
        <span class="category">
            <a href="/categories/%E6%8A%80%E7%B6%93%E8%82%AF%E7%B6%AE/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                技經肯綮
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p><strong>Only a Dying Man Last Delusion</strong></p>
<span id="more"></span>
<p><strong>Device Information</strong><br>    Device: Lenovo ThinkBook 16 G7+ IAH (21TL)<br>    CPU: Intel Core Ultra 9 285Z<br>    GPU: NVIDIA GeForce RTX 5060<br>    RAM: 32 GB<br>    STORAGE: 1TB NVMe SSD (ZhiTai Ti7100)<br>    Display: 3200x2000 @ 60Hz (MNG007ZA1-4)</p>
<h2><span id="dying-man-last-delusion">Dying Man Last Delusion</span></h2><p>Nobody knows what a customized desktop means to a thirsty Narcissus.</p>
<p>It’s not just about easily reading official Docs or writing simple Scripts,</p>
<p>It is a countless debate with poor free LLM, endless searching for solutions for my NVIDIA 5060, and hysterically staring at dazzling screen for 15 hours until 3 a.m. just for adjusting a little button to a right place and play its own role.</p>
<h2><span id="a-long-journey">A Long Journey</span></h2><p>Before Arch, I had some basic Linux experience.</p>
<ul>
<li>Tried Ubuntu in VMware</li>
<li>Used Linux Mint for daily learning</li>
<li>Created bootable USB with Ventoy</li>
</ul>
<p>Everything worked well.</p>
<p>It felt like a perfect start.</p>
<p>But things changed after I moved to vanilla Arch Linux</p>
<h2><span id="installing-vanilla-arch-linux">Installing Vanilla Arch Linux</span></h2><p>I installed Arch Linux using Ventoy and the official ISO.</p>
<h3><span id="basic-setup">Basic Setup</span></h3><p>a.Connect to the internet using <code>iwd</code></p>
<p>b.Enable time synchronization using <code>timedatectl</code></p>
<pre><code class="bash">timedatectl set-ntp true
</code></pre>
<p>c.Configure mirrors using <code>reflector</code> and <code>archlinux-keyring</code></p>
<p>d.Create partitions using GPT and <code>cfdisk</code> :</p>
<pre><code class="bash">lsblk -f
</code></pre>
<p>find the prepared disk space </p>
<table>
<thead>
<tr>
<th>Partition</th>
<th>Type</th>
<th>Size</th>
</tr>
</thead>
<tbody><tr>
<td>EFI</td>
<td>ESP</td>
<td>512M</td>
</tr>
<tr>
<td>Swap</td>
<td>Swap</td>
<td>16G</td>
</tr>
<tr>
<td>Root</td>
<td>Btrfs</td>
<td>Remaining</td>
</tr>
</tbody></table>
<p>e. Formatting</p>
<pre><code class="bash">mkfs.fat -F32 /dev/nvme0n1p1
mkswap /dev/nvme0n1p3
swapon /dev/nvme0n1p3
mkfs.btrfs /dev/nvme0n1p2
</code></pre>
<p>f. Btrfs Subvolumes<br>Create subvolumes(mount temporarily)</p>
<pre><code class="bash">mount /dev/nvme0n1p2 /mnt 
btrfs subvolume create /mnt/@ 
btrfs subvolume create /mnt/@home 
umount /mnt
</code></pre>
<p>Mount subvolumes and EFI</p>
<pre><code class="bash">mount -t btrfs -o subvol=@,compress=zstd /dev/nvme0n1p2 /mnt 
mkdir /mnt/home 
mount -t btrfs -o subvol=@home,compress=zstd /dev/nvme0n1p2 /mnt/home 
mkdir -p /mnt/efi 
mount /dev/nvme0n1p1 /mnt/efi 
</code></pre>
<h3><span id="install-base-system">Install Base System</span></h3><p>a.Install necessary</p>
<pre><code class="bash">pacstrap -K /mnt base base-devel linux-zen linux-firmware btrfs-progs vim networkmanager sudo intel-ucode
</code></pre>
<p>b.Generate <code>fstab</code></p>
<pre><code class="bash">genfstab -U /mnt &gt; /mnt/etc/fstab
</code></pre>
<p>c.CHROOT!!!!!</p>
<pre><code class="bash">arch-chroot /mnt
</code></pre>
<p>Enable network service:</p>
<pre><code class="bash">systemctl enable NetworkManager
</code></pre>
<p>c1.Configure timezone using <code>timedatectl</code> </p>
<pre><code class="bash">ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
hwclock --systohc
</code></pre>
<p>c2.Localize</p>
<pre><code class="bash">vim /etc/locale.gen
</code></pre>
<p>uncomment en_US UTF-8</p>
<pre><code class="bash">locale-gen
</code></pre>
<pre><code class="bash">vim /etc/locale.conf
</code></pre>
<p>write:”LANG&#x3D;en_US.UTF-8”</p>
<p>c3.Hostname</p>
<pre><code class="bash">vim /etc/hostname
</code></pre>
<p>write: hostname-you-like</p>
<p>c4.Root<br>set root passwd</p>
<pre><code class="bash">passwd
</code></pre>
<p>c5.Install <code>grub</code> and <code>efibootmgr</code></p>
<pre><code class="bash">pacman -S grub efibootmgr
</code></pre>
<p>(Since customized the EFI mount point)</p>
<pre><code class="bash">grub-install --target=x86_64-efi --efi-directory=/efi --bootloader-id=name-you-like
</code></pre>
<pre><code class="bash">grub-mkconfig -o /boot/grub/grub.cfg
</code></pre>
<p>c6.If dual-boot System</p>
<pre><code class="bash">pacman -S os-prober exfat-utils
</code></pre>
<p>edit &#x2F;etc&#x2F;default&#x2F;grub<br>uncomment the line has “os-prober”</p>
<pre><code class="bash">grub-mkconfig -o /boot/grub/grub.cfg
</code></pre>
<p>REBOOT!!!!</p>
<p>change boot options</p>
<p>–</p>
<p><strong>the first problem</strong></p>
<p><strong>Issue</strong>: black screen after enter grub</p>
<p><strong>Cause</strong>: <code>nouveau</code> not supporting NVIDIA 5060</p>
<p><strong>Solution</strong>: add “nouveau.modeset&#x3D;0 nvidia-drm.modeset&#x3D;1” to “GRUB_CMDLINE_LINUX_DEFAULT” in &#x2F;etc&#x2F;default&#x2F;grub </p>
<p>–</p>
<h3><span id="initial-config">Initial Config</span></h3><pre><code class="bash">pacman -Syu
</code></pre>
<p>a.Add regular user</p>
<pre><code class="bash">useradd -mG wheel username-you-like
passwd username-you-like
</code></pre>
<pre><code class="bash">visudo
</code></pre>
<p>uncomment %wheel All&#x3D;…</p>
<p>b.Install snapper</p>
<pre><code class="bash">pacman -S snapper snap-pac grub-btrfs inotify-tools
systemctl enable --now grub-btrfs
</code></pre>
<p>REBOOT!!!!<br>config</p>
<pre><code class="bash">snapper -c root create-config /
snapper -c home create-config /home
</code></pre>
<pre><code class="bash">grub-mkconfig -o /boot/grub/grub.cfg
</code></pre>
<p>c. install <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/NVIDIA">NVIDIA dirver</a></p>
<p>d. Install KDE Plasma and configure Niri for Wayland session</p>
<h2><span id="uninstall-arch">Uninstall arch</span></h2><p>???</p>
<h2><span id="garuda-mokka">Garuda Mokka</span></h2><p>???</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Akane4444の 喵喵屋
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Akane4444
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
    <div>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("05/10/2024 00:00:00");//在此处修改你的建站时间
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒   "; 
            } 
        setInterval("createtime()",250);
        </script>
        <span id="busuanzi_container_site_uv">
            本站访客数<span id="busuanzi_value_site_uv"></span>人次
        </span>          
        </div>  
        
        
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Akane4444hyh/Akane4444hyh.github.io"
    data-repo-id="R_kgDOL2-34w"
    data-category="Announcements"
    data-category-id="DIC_kwDOL2-3484CfTIx"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="https://static-argvchs.netlify.app/css/giscus.css"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
