
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>走廊第一定律的發現與證明 | Akane4444の 喵喵屋</title>
    <meta name="author" content="Akane4444" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avater2.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<link rel="stylesheet" href="/css/main.css" />
<link rel="preconnect" href="https://static-argvchs.netlify.app" />

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Akane4444の 喵喵屋" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>Tips:多按F5喵（圖片加載慢慢）</p>
                    <p>     使用魔法會更快喵</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>AKANE4444の 喵喵屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主頁</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;關於我</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;歸檔</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分類</span>
        </a>
        
        <a href="/comment">
            <i class="fa-solid fa-comment fa-fw"></i>
            <span>&ensp;討論區</span>
        </a>
        
        <a href="/atom.xml">
            <i class="fa-solid fa-square-rss fa-fw"></i>
            <span>&ensp;RSS</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;AKANE4444の 喵喵屋</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主頁</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">關於我</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">歸檔</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分類</div>
                    </div>
                </a>
                
                <a href="/comment">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-comment fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">討論區</div>
                    </div>
                </a>
                
                <a href="/atom.xml">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-square-rss fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">RSS</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>走廊第一定律的發現與證明</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/8
        </span>
        
        <span class="category">
            <a href="/categories/%E4%BA%82%E8%AA%9E%E8%83%A1%E8%A8%80/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                亂語胡言
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h3><span id="走廊第一定律">走廊第一定律</span></h3><p>&emsp;&emsp;即使擁有多年的行走經驗，我們人類仍然無法做到100%在狹窄的走廊避免與他人相向而行的時候相撞，這個多年被人們忽略的問題在akane4444所著的《自然哲學的數學歪理》中得到了解答。以下是記錄中的珍貴資料：</p>
<span id="more"></span>
<blockquote>
<p>&emsp;&emsp;要解決這個問題，我們可以從極端情況先開始考慮，試想有兩個完全鏡像的少女同時通過一條完全鏡像的走廊，她們的大腦構造完全鏡像，如果周圍沒有參照物，她們完全無法通過走廊。因此，最簡單的方法就是產生可以做到改變鏡像結構的隨機數，然而因爲人（無法證明）和計算機都只能產生僞隨機數，在鏡像世界是完全相同的。那麽有沒有可以產生真隨機的數的東西呢？答案是光子，因爲她們會做出完全鏡像的行爲，所以每個人只要拿半個雙縫和半個光子發射器，就可以通過走廊了。由此可以得出走廊第一定律 ver.1</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;走廊第一定律 ver.1 的基本描述是：任何相同類型的走廊行者通過狹窄（二人同時通過困難）的走廊時，必須帶上光子發射器和雙縫，直到你可以接受與別人發生碰撞。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp; 然而考慮到現實情況的複雜性，世界上沒有兩個完全相同的走廊行者，所以ver.1是荒謬的，爲了使得定律更加具有現實意義，我們定義現實情況下走廊人口密度超過5平方米每個人的走廊為複雜走廊，我嘗試在每節下課在長約50m寬約2m的複雜走廊來回行走，計算不同方法的效益。以下是一些方法：</p>
<table>
<thead>
<tr>
<th align="center">Method</th>
<th align="center">Proportion of person-times</th>
<th align="center">description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1.左右試探</td>
<td align="center">60%</td>
<td align="center">向左或向右相同類型1&#x2F;2會相撞</td>
</tr>
<tr>
<td align="center">2.橫衝直撞</td>
<td align="center">15%</td>
<td align="center">會撞上相同類型和方法3</td>
</tr>
<tr>
<td align="center">3.不動如山</td>
<td align="center">25%</td>
<td align="center">會撞上方法2</td>
</tr>
<tr>
<td align="center">4.貼壁大法</td>
<td align="center">0.001%</td>
<td align="center">可以完美避開但遇上相同類型會很蠢且1&#x2F;2僵持</td>
</tr>
</tbody></table>
</blockquote>
<blockquote>
<p>&emsp;&emsp; 數據經人生經驗估計所得。本人不幸遇上了另一位使用方法4的人類，僵持了半分鐘之中，周圍的人群給了我靈感，發現了無解的方法5：跟在一個使用方法2的人身後（不包括熟人），這樣即使遭遇了碰撞，也可以使傷害最小化，但是如果沒有這樣的人，根據博弈論混合策略纳什均衡，得出最佳策略。這就是走廊第一定律 ver.2 。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;走廊第一定律 ver.2 的基本描述是：任何未知的走廊行者相遇通過複雜走廊時，優先跟隨橫衝直撞類型的走廊行者，儅這種類型不存在時，根據當前時代的類型人數比例，建立多維度模型計算，使得自己的策略更接近混合策略纳什均衡（假設人們都認真學習了走廊第一定律。存在信息差，純策略）。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp; 然而考慮到現實情況的複雜性，世界上沒有兩個完全相同的走廊行者，所以ver.1沒有任何現實意義，除了打發了一節自習課的時間，但卻給我後面的研究蓄勢鋪陳，爲了使得定律更加具有現實意義，我們定義現實情況下走廊人口密度超過5平方米每個人的走廊為複雜走廊，我嘗試在每節下課在長約50m寬約2m的複雜走廊來回行走，計算不同方法的效益。以下是一些方法：</p>
<table>
<thead>
<tr>
<th align="center">Method</th>
<th align="center">Proportion of person-times</th>
<th align="center">description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1.左右試探</td>
<td align="center">75%</td>
<td align="center">向左或向右相同類型1&#x2F;2會相撞</td>
</tr>
<tr>
<td align="center">2.橫衝直撞</td>
<td align="center">15%</td>
<td align="center">會撞上相同類型和方法3</td>
</tr>
<tr>
<td align="center">3.不動如山</td>
<td align="center">10%</td>
<td align="center">會撞上相同類型和方法2</td>
</tr>
<tr>
<td align="center">4.貼壁大法</td>
<td align="center">0.001%</td>
<td align="center">可以完美避開但遇上相同類型會很蠢且1&#x2F;2僵持</td>
</tr>
</tbody></table>
</blockquote>
<blockquote>
<p>&emsp;&emsp; 數據經人生經驗估計所得，本人不幸遇上了另一位使用方法4的人類，在僵持的尷尬中被同窗嘲笑，跟在這位勇者背後時發現了無解的方法5：跟在一個使用方法2的人身後，這樣即使遭遇了碰撞，也可以使傷害最小化，但是如果沒有這樣的人，根據博弈論混合策略纳什均衡，得出最佳策略。這就是走廊第一定律 ver.2 。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;走廊第一定律 ver.2 的基本描述是：任何未知的走廊行者相遇通過複雜走廊時，優先跟隨橫衝直撞類型的走廊行者，儅這種類型不存在時，根據當前時代的類型人數比例，使得自己的策略更接近混合策略纳什均衡.</p>
</blockquote>
<p>写于2025.9.28 走廊第二定律 ver.1 : 不去走廊 是 避免在走廊撞到人的最好方法；如果 一定要经过走廊 请等到 世界上的人都死完了</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Akane4444の 喵喵屋
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Akane4444
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
    <div>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("05/10/2024 00:00:00");//在此处修改你的建站时间
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒   "; 
            } 
        setInterval("createtime()",250);
        </script>
        <span id="busuanzi_container_site_uv">
            本站访客数<span id="busuanzi_value_site_uv"></span>人次
        </span>          
        </div>  
        
        
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Akane4444hyh/Akane4444hyh.github.io"
    data-repo-id="R_kgDOL2-34w"
    data-category="Announcements"
    data-category-id="DIC_kwDOL2-3484CfTIx"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="https://static-argvchs.netlify.app/css/giscus.css"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
